spring.application.name=PasteBin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pastebin

aws.access-key=AKIA55PZ2AHMFQO4MWZU
aws.secret-key=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
aws.region=eu-north-1
aws-bucket=paste-bin1

spring.data.redis.host=localhost
spring.data.redis.port=6379

