spring.application.name=PasteBin

spring.datasource.driver-class-name=YOUR_DB_DRIVER_NAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.username=YOUR_DB_NAME
spring.datasource.url=YOUR_DB_URL

aws.access-key=YOUR_AWS_ACCESS_KEY
aws.secret-key=YOUR_AWS_SECRET_KEY
aws.region=YOUR_AWS_REGION
aws-bucket=YOUR_AWS_BUCKET

spring.data.redis.host=YOUR_REDIS_HOST
spring.data.redis.port=YOUR_REDIS_PORT

